{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Open in Default Browser",
      "type": "shell",
      "command": "start index.html",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
